~%2FDesktop%2FPapers%2FMDP%20Paper%2F20230404_Simulation.Rmd="B80C71AE"
~%2FDesktop%2FPeerReviewPaper%2F07152022_ToyExamples.Rmd="0C0FD235"
~%2FDesktop%2FPeerReviewPaper%2Fsource.R="AC556CD0"
~%2FDesktop%2FZIP-AISMrev.tex="40BB1401"
~%2FDesktop%2Frankrate%2Frankrate_1.0.0%2Fcran-comments.md="F6BC1A09"
~%2Frankrate%2FR%2FASTAR.R="D57B86F9"
~%2Frankrate%2FR%2Fci_mb.R="DDEA0A3F"
~%2Frankrate%2FR%2Fkendall.R="F3AFB44B"
~%2Frankrate%2FR%2Fphat_conditional.R="EB8A6BC1"
~%2Frankrate%2FR%2Fphat_conditional2.R="A4194ECA"
~%2Frankrate%2FR%2Fpsi.R="20E5171A"
~%2Frankrate%2FR%2Ftheta_conditional.R="4BBB67FB"
~%2Frankrate%2FR%2Ftotalcostheuristic_MB.R="4D56D81D"
~%2Frankrate%2Fvignettes%2FIntroductory_Tutorial_MB.Rmd="F3BBD1A6"
