---
title: "Simulation Study"
author: "Michael Pearce"
date: "`r Sys.Date()`"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,warning=FALSE,message=FALSE)
source("20221227_Estimation.R")
library(ggplot2)
library(dplyr)
```

## Simulation Setup

For a simulation study, I set $\mu=10$ and $\nu=5$, such that the target $\theta = 2$ (for simplicity). Then, I varied $I\in\{20,40,80\}$ and $J\in\{20,40,80\}$, $\epsilon\in\{0.6,0.7,0,8\}$, and $\pi\in\{0.1,0.25,0.4\}$. For each combination of the values and parameters, I generated 100 independent datasets. For each, I estimated $\theta$ (20 random starts with an EM algorithm) and an associated 95% confidence interval. Model fitting was performed on a cluster computer for speed.

## Results

We present results using mean absolute error of $\theta$ and coverage of the 95% confidence intervals.

```{r}
load(paste0("Simulation_Results/20230404_ClusterSim_",1,".Rdata"))
results_sim <- results
for(iteration in 2:1000){
  tryCatch({
    load(paste0("Simulation_Results/20230404_ClusterSim_",iteration,".Rdata"))
  results_sim <- rbind(results_sim,results)
  },error=function(cond){})
}
results <- results_sim
rm(results_sim,iteration)

results <- cbind(results,t(apply(results,1,function(res){
  get_conf(res[6],res[7],res[1],res[2],alpha=0.05)
})))
names(results)[8:9] <- c("conf_lower","conf_upper")
results[which(results$theta_hat < .75),c(6,8,9)] <- 1/results[which(results$theta_hat < .75),c(6,9,8)]
results <- na.exclude(results)

results_sum <- results %>%
  group_by(I,J,pi,epsilon) %>%
  summarize(mae = mean(abs(theta_hat - 2)),
            coverage = mean(conf_lower <= 2 & conf_upper >= 2))

ggplot(results_sum,aes(x=factor(pi),group=factor(epsilon),fill=factor(epsilon),y=mae))+
  geom_bar(stat="identity",position="dodge")+
  facet_grid(vars(I),vars(J),labeller=label_both)+
  scale_fill_manual(values=RColorBrewer::brewer.pal(4,"Greens")[-1])+
  labs(fill=expression(epsilon),x=expression(pi),y="Mean Absolute Error")+
  ggtitle("Mean Absolute Error across constants and parameters.",
  "Results are based on 1000 independent simulations.")+theme_bw()

p1<-ggplot(results_sum,aes(x=factor(pi),group=factor(epsilon),fill=factor(epsilon),y=mae))+
  geom_bar(stat="identity",position="dodge")+theme_bw(base_size=15)+
  facet_grid(vars(I),vars(J),labeller=label_both)+
  scale_fill_manual(values=RColorBrewer::brewer.pal(4,"Greens")[-1])+
  theme(panel.grid.minor = element_blank())+
  labs(fill=expression(epsilon),x=expression(pi),y="Mean Absolute Error")
ggsave("ZIPM_Sim1.pdf",p1,units="in",width=6,height=4)


ggplot(results_sum,aes(x=factor(pi),group=factor(epsilon),fill=factor(epsilon),y=coverage))+
  theme_bw()+
  geom_bar(stat="identity",position="dodge")+
  coord_cartesian(ylim=c(0.5,1))+
  facet_grid(vars(I),vars(J),labeller=label_both)+
  scale_fill_manual(values=RColorBrewer::brewer.pal(4,"Greens")[-1])+
  labs(fill=expression(epsilon),x=expression(pi),y="Coverage of 95% CI")+
  geom_hline(yintercept=0.95,color="red",lty=2)+
  ggtitle("Coverage of 95% confidence intervals across constants and parameters.",
          "Results are based on 1000 independent simulations.")

p2<-ggplot(results_sum,aes(x=factor(pi),group=factor(epsilon),fill=factor(epsilon),y=coverage))+
  theme_bw(base_size = 15)+
  geom_bar(stat="identity",position="dodge")+
  coord_cartesian(ylim=c(0.6,1))+
  scale_y_continuous(breaks=c(0.6,0.8,1.0))+
  facet_grid(vars(I),vars(J),labeller=label_both)+
  scale_fill_manual(values=RColorBrewer::brewer.pal(4,"Greens")[-1])+
  labs(fill=expression(epsilon),x=expression(pi),y="Coverage of 95% CI")+
  geom_hline(yintercept=0.95,color="red",lty=2)
ggsave("ZIPM_Sim2.pdf",p2,units="in",width=6,height=4)

```

The results are excellent: Mean absolute error decreases in $I$, $J$, and $\epsilon$, and is generally small. Coverage hovers very close to the target of 95\%.
